add this in screens.c

for //tbl_roster at about line 1370

            // Set column widths in pixels
            lv_table_set_col_width(obj, 0, 200); // Column 0 width = 200 px
            lv_table_set_col_width(obj, 1, 58); // Column 1 width = 58 px


for //tbl_routes at about line 4866

            // Set column widths in pixels
            lv_table_set_col_width(obj, 0, 170); // Column 0 width = 170 px
            lv_table_set_col_width(obj, 1, 58); // Column 1 width = 58 px
            lv_table_set_col_width(obj, 2, 30); // Column 2 width = 30 px


for //lbl_routes at about line 4913
            lv_label_set_recolor(obj, true);



before //create_screen_routes at about line 4766

static void screen_event_cb(lv_event_t * e) {
    lv_event_code_t code = lv_event_get_code(e);

    if(code == LV_EVENT_SCREEN_LOADED) {
        lv_label_set_text(objects.lbl_routes, ""); // Clears the label's text
    }
}


for //create_screen_routes at about line 4774
    lv_obj_add_event_cb(obj, screen_event_cb, LV_EVENT_SCREEN_LOADED, objects.lbl_routes);
