; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Elecrow_DIS02170H

src_dir = src
include_dir = include
; this is the folder that holds the txt files that go to the littleFS on the display device
; these are the default text files it's recommended to create your own as these would be overwritten
; with any update to the git repo
;data_dir = data
; change to this one to provide the data that you want on the display device
; need to edit the files in this folder
data_dir = myData

[env]
build_flags =
  ; Don't use lv_conf.h. Tweak params via platfom.ini.
;  -D LV_CONF_SKIP
  -D LV_CONF_INCLUDE_SIMPLE
  -D LV_CONF_PATH=${PROJECT_DIR}/lv_conf.h
lib_deps = 
  lvgl/lvgl@8.4
  dcc-ex/DCCEXProtocol@^1.2.0
  michalmonday/CSV Parser@^1.4.1


[env:Elecrow_DIS02170H]
platform = espressif32
board = ESP32-S3-WROOM-1-N16R8
framework = arduino
monitor_speed = 115200
;board_build.arduino.memory_type = qio_qspi

upload_speed = 460800
;upload_speed = 230400

;board_build.arduino.partitions = partitions.csv
;board_build.arduino.partitions = default_16MB.csv
board_build.arduino.partitions = huge_app.csv
board_build.filesystem = littlefs

build_flags = 
  ${env.build_flags}
  -D ESP32DIS02170A

;	-I./include
; use EEZ Studio includes with resolution 800x480
  -D EEZ
	-D RES8048

lib_deps = 
  ${env.lib_deps}
  lovyan03/LovyanGFX@^1.2.0
;  tamctec/TAMC_GT911@^1.0.2
;  lvgl/lvgl@8.3.11
  hideakitai/TCA9534@^0.1.1
;  michalmonday/CSV Parser@^1.4.1

build_src_filter =
  +<*>

; use EEZ Studio
  -<SLS>
;  +<EEZ/*.ino>
;  +<EEZ/8048/*.c>
  -<EEZ/.other/*>
  -<EEZ/4827/*>
  -<EEZ/8048_landscape/*>


[env:Elecrow_DIS02170H_landscape]
platform = espressif32
board = ESP32-S3-WROOM-1-N16R8
framework = arduino
monitor_speed = 115200
;board_build.arduino.memory_type = qio_qspi

upload_speed = 460800
;upload_speed = 230400

;board_build.arduino.partitions = partitions.csv
;board_build.arduino.partitions = default_16MB.csv
board_build.arduino.partitions = huge_app.csv
board_build.filesystem = littlefs

build_flags = 
  ${env.build_flags}
  -D ESP32DIS02170A_LS

;	-I./include
; use EEZ Studio includes with resolution 800x480
  -D EEZ
	-D RES8048_LS

lib_deps = 
  ${env.lib_deps}
  lovyan03/LovyanGFX@^1.2.0
;  tamctec/TAMC_GT911@^1.0.2
;  lvgl/lvgl@8.3.11
;  lvgl/lvgl@8.4
  hideakitai/TCA9534@^0.1.1

build_src_filter =
  +<*>

; use EEZ Studio
  -<SLS>
  -<EEZ/.other/*>
  -<EEZ/4827/*>
  -<EEZ/8048/*>




[env:Elecrow_DIS08070H]
platform = espressif32
board = Elecrow_esp32_basic
framework = arduino
monitor_speed = 115200
;board_build.arduino.memory_type = qio_qspi

upload_speed = 460800

;board_build.arduino.partitions = partitions.csv
;board_build.arduino.partitions = default_16MB.csv
board_build.arduino.partitions = huge_app.csv
board_build.filesystem = littlefs

build_flags = 
  ${env.build_flags}
  -D ESP32DIS08070H

;	-I./include
; use EEZ Studio includes with resolution 800x480
  -D EEZ
	-D RES8048

lib_deps = 
  ${env.lib_deps}
  lovyan03/LovyanGFX@^1.2.0
;  tamctec/TAMC_GT911@^1.0.2
;  lvgl/lvgl@8.3.11
;  hideakitai/TCA9534@^0.1.1
;  michalmonday/CSV Parser@^1.4.1

build_src_filter =
  +<*>

 use EEZ Studio
  -<SLS>
  +<EEZ/*.ino>
  +<EEZ/8048/*>
  -<EEZ/4827/*>
  -<EEZ/.other/*>
  -<EEZ/8048_landscape/*>


[env:Elecrow_DIS08070H_landscape]
platform = espressif32
board = Elecrow_esp32_basic
framework = arduino
monitor_speed = 115200
;board_build.arduino.memory_type = qio_qspi

upload_speed = 460800

;board_build.arduino.partitions = partitions.csv
;board_build.arduino.partitions = default_16MB.csv
board_build.arduino.partitions = huge_app.csv
board_build.filesystem = littlefs

build_flags = 
  ${env.build_flags}
  -D ESP32DIS08070H_LS

;	-I./include
; use EEZ Studio includes with resolution 800x480
  -D EEZ
	-D RES8048_LS

lib_deps = 
  ${env.lib_deps}
  lovyan03/LovyanGFX@^1.2.0
;  tamctec/TAMC_GT911@^1.0.2
;  lvgl/lvgl@8.3.11
;  hideakitai/TCA9534@^0.1.1
;  michalmonday/CSV Parser@^1.4.1

build_src_filter =
  +<*>

 use EEZ Studio
  -<SLS>
  +<EEZ/*.ino>
  +<EEZ/8048_landscape/*>
  -<EEZ/4827/*>
  -<EEZ/.other/*>
  -<EEZ/8048/*>






[env:Elecrow_DIS02170H_SLS]
platform = espressif32
board = ESP32-S3-WROOM-1-N16R8
framework = arduino
monitor_speed = 115200
;board_build.arduino.memory_type = qio_qspi

upload_speed = 460800

;board_build.arduino.partitions = partitions.csv
;board_build.arduino.partitions = default_16MB.csv
board_build.arduino.partitions = huge_app.csv

build_flags = 
  ${env.build_flags}
  -D ESP32DIS02170A

;	 -I./include
; use SquareLine Studio includes
    -D SLS

lib_deps = 
  lovyan03/LovyanGFX@^1.2.0
  tamctec/TAMC_GT911@^1.0.2
  lvgl/lvgl@8.3.11
  hideakitai/TCA9534@^0.1.1

build_src_filter =
  +<*>
; use SquareLine Studio
  +<SLS/*>
  -<EEZ/*>



; this is for Elecrow display boards only tested with the DIS06043H 4.3" 480x272 board
;ESP32DIS06043H         // Elcrow ESP32-DIS06043H            ESP32-S3  tick   by RKS

[env:Elecrow_DIS06043H]
platform = espressif32
board = esp32-s3-devkitc-1-myboard
framework = arduino
board_build.arduino.memory_type = qio_qspi
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs

monitor_speed = 115200
monitor_echo = yes

upload_speed = 460800

build_flags =
  ${env.build_flags}
  -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
  -D LV_LOG_LEVEL=LV_LOG_LEVEL_NONE
  -D ESP32DIS06043H
  -D EEZ
  -D RES4827
; enable serial output on usb device
  -D ENABLE_SERIAL

lib_deps =
  ${env.lib_deps}
  lovyan03/LovyanGFX@^1.2.0
  rosscoetrain/arduino xpt2046 library@^0.2.0

build_src_filter =
  +<*>
  +<EEZ/4827/*>
  -<SLS>
  -<EEZ/.other/*>
  -<EEZ/8048/*>
  -<EEZ/8048_landscape/*>

